//定数とは変数のように値に名前を与えるが、一度定義したら値が変わらないもの(再代入不可)
//定数を宣言するには、val命令を用いる(変数は、var命令)

fun main() {
    val a = 10
    val b = arrayOf(1, 2, 3)
    b[2] = 4
    //varとvalの使い分けは？
    //再代入する予定のないものは、valを利用することが基本
    //変化する可能性があるものが増えると、管理が難しくなり可読性を失う。
}