//if式
//条件分岐はif式を使って表現する
fun main() {
    val a = 10
    if (a <= 5) {
        println("aは5以下です")
    } else if (a <= 10) {
        println("aは10以下です")
    } else {
        println("aは10より大きいです")
    }

    //Kotlinにおいてifは式であるので、値を返すことが出来る
    val b = 10
    var msg = if (b <= 5) {
        "bは5以下です"
    } else if (b <= 10) {
        "bは10以下です"
    } else {
        "bは10より大きいです"
    }
    println(msg)
    //ifを式として用いた場合は何らかの値を返す必要があるので、elseは省略できない
    //{}の中には複数行の記述も可能、その場合最後に書いた値を戻り値とみなす
    //処理を一分しか書かないならば、{}は省略可能なので以下のようにも書ける
    val c = 10
    var mmg = if (c <= 5) "cは5以下です" else if (c <= 10) "cは10以下です" else "cは10より大きいです"
}